/* General Body Styles */
body {
    background-color: #f8f9fa;
    margin: 0;
    padding-bottom: 60px; /* Ensure space for the fixed footer */
}

/* Hero Section Styles */
.hero-section {
    background: #007b7f;
    color: white;
    padding: 60px 0;
    text-align: center;
}
.hero-section h2 {
    font-size: 3rem;
    font-weight: bold;
}
.hero-section p {
    font-size: 1.25rem;
    margin-top: 20px;
}
.hero-section .btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.125rem;
}

/* Features Section Styles */
.features {
    padding: 60px 0;
}
.feature-card {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.feature-card:hover {
    transform: scale(1.05);
}
.feature-card-body {
    padding: 20px;
    text-align: center;
}

.bg-success {
    background-color: #4CAF50 !important;
}

.bg-warning {
    background-color: #FFC107 !important; 
}

.bg-danger {
    background-color: #F44336 !important;
}

.text-white {
    color: #ffffff !important;
}

.text-dark {
    color: #212529 !important; 
}


/* Footer Styles */
.footer {
    background: #343a40;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
